install
url --url=http://mirror.rackspace.com/CentOS/7/os/x86_64/

lang en_US.UTF-8
keyboard us
timezone UTC

#network --onboot yes --device eth0 --bootproto dhcp --noipv6
network --bootproto=dhcp
firewall --enabled --service=ssh

authconfig --enableshadow --passalgo=sha512
selinux --disabled
rootpw --plaintext vagrant

text
skipx

clearpart --all --initlabel
zerombr
autopart
#bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
bootloader --location=mbr

firstboot --disabled
reboot --eject

auth  --useshadow  --enablemd5

repo --name=epel --baseurl=http://dl.fedoraproject.org/pub/epel/7/x86_64/
repo --name=updates --baseurl=http://mirror.rackspace.com/CentOS/7/updates/x86_64/

%packages --ignoremissing
@core
bzip2
kernel-devel
kernel-headers
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
%end

%post
/usr/bin/yum -y install sudo
/usr/sbin/groupadd -g 501 vagrant
/usr/sbin/useradd vagrant -u 501 -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
echo "Defaults:vagrant !requiretty"                 >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
%end
